### ISSUE TITLE
Exception (3) caused by Coap::loop() 

### ISSUE THREAD

**Issue by sesponda** [hirotakaster/CoAP-simple-library#15]
Hello,

I'm using the library with an esp8266 project. If I use just the client, ignoring all UDP input processing (i.e. not calling `loop()`) everything works fine. However, when using `loop()` sometimes the controller resets due to an exception accessing memory (stack trace and analysis below at the end).

The offending line seems to be https://github.com/hirotakaster/CoAP-simple-library/blob/1945070cccdb3254775b9679c1bc40621c9b8451/coap-simple.cpp#L276

More debugging revealed the following:

- Parsing and processing of ACK packets works OK.
- However, if the code receives a non-ACK packet, the following is possible:
- `(COAP_HEADER_SIZE + packet.tokenlen < packetlen)` can be false, thus the branch at https://github.com/hirotakaster/CoAP-simple-library/blob/master/coap-simple.cpp#L245 is not executed. Therefore, `packet.optionnum` is not initialised.
- That variable would still be used later by 

https://github.com/hirotakaster/CoAP-simple-library/blob/master/coap-simple.cpp#L275 (for non ACK packets).

- In my tests, this variable holds a non-initialised value (varying between 32 and 208) which means the `for` loop would attempt to parse options beyond the maximum expected.

If I initialise the `CoapPacket` fields to zero, the problem is fixed.

Another, unrelated problem (which I'm not sure deserves another issue) is that it seems my CoAP server (different system) replies with packets type=0 (CON) code=2.31 (success/continue). The code assumes that all non-ACK packets are GET/PUT/POST/DELETE, so it will reply to these packages sending `COAP_NOT_FOUNT`. I'm new to CoAP so I'm not sure if what the other server is doing is really valid (maybe is doing this to keep checking the device?). However, I think the code could still be improved to avoid sending NOT_FOUND for non-request packets.

In summary, I think:
- Initialising the `CoapPacket` class would fix the exception.
- The branch that attempts to execute server callbacks should not be run if the packet is not a request type (not 100% sure about this, I still need to learn more about the CoAP spec).
- I'm willing to contribute a PR, just wanted to discuss the change direction beforehand.

Stacktrace:
```
Exception (3):
epc1=0x402026bc epc2=0x00000000 epc3=0x00000000 excvaddr=0x40000000 depc=0x00000000

>>>stack>>>

ctx: cont
sp: 3ffff8f0 end: 3fffffc0 offset: 01a0
3ffffa90:  feefeffe feefeffe feefeffe feefeffe  
3ffffaa0:  9ec44340 feefeffe feefeffe feefeffe  
3ffffab0:  feefeffe feefeffe feefeffe feefeffe  
3ffffac0:  feefeffe feefeffe feefeffe feefeffe  
3ffffad0:  feefeffe feefeffe feefeffe feefeffe  
3ffffae0:  feefeffe feefeffe feefeffe feefeffe  
3ffffaf0:  feefeffe feefeffe feefeffe feefeffe  
3ffffb00:  feefeffe feefeffe feefeffe feefeffe  
3ffffb10:  feefeffe feefeffe feefeffe feefeffe  
3ffffb20:  feefeffe feefeffe feefeffe feefeffe  
3ffffb30:  feefeffe feefeffe feefeffe feefeffe  
3ffffb40:  feefeffe feefeffe feefeffe feefeffe  
3ffffb50:  feefeffe feefeffe feefeffe feefeffe  
3ffffb60:  feefeffe feefeffe feefeffe feefeffe  
3ffffb70:  feefeffe feefeffe feefeffe feefeffe  
3ffffb80:  feefeffe feefeffe feefeffe feefeffe  
3ffffb90:  00000005 00000000 00000020 40100154  
3ffffba0:  feefeffe feefeffe 00000005 401013dc  
3ffffbb0:  3ffe8ec5 40104693 3ffec950 feefeffe  
3ffffbc0:  40101f77 3ffec950 feefeffe feefeffe  
3ffffbd0:  0000000d 000160cb 3ffed38c 40102158  
3ffffbe0:  3ffe974c 00000000 00000000 feefeffe  
3ffffbf0:  00000002 00000000 0000000a 00000000  
3ffffc00:  00000002 00000000 0000000a 00000000  
3ffffc10:  00000001 00000080 feefeffe feefeffe  
3ffffc20:  00000000 a0000000 00000000 0000001c  
3ffffc30:  00002000 2c9f0300 00002000 00000000  
3ffffc40:  3ffffda0 00000000 3ffffda0 40211bc2  
3ffffc50:  0000a000 3ffffd43 00000016 ffffffff  
3ffffc60:  400044ab 3fffc718 4020dc0d 00000003  
3ffffc70:  3ffffda0 00000003 3ffffda0 40211bc2  
3ffffc80:  3ffffd00 3ffffd40 3ffffcb0 00000000  
3ffffc90:  402563c0 0000049c 003fe000 40211af8  
3ffffca0:  3ffffda0 3ffffd40 3ffffd00 4020dd38  
3ffffcb0:  00000003 80af1999 feefeffe 00000001  
3ffffcc0:  3ffe8304 00000000 0000000a 40259db9  
3ffffcd0:  3ffffd43 00000002 00000000 00000000  
3ffffce0:  00000008 00000000 00000010 3ffe88e0  
3ffffcf0:  00000000 3ffe88df 3ffffda0 40211ff3  
3ffffd00:  00000000 ffffffff ffffffff 00000000  
3ffffd10:  00000003 0000000d 00302064 0000001b  
3ffffd20:  00004000 40239794 00004000 00000000  
3ffffd30:  3ffffe90 00000000 3ffffe90 40211bc2  
3ffffd40:  00303032 3ffffe33 3ffed29c 3ffef674  
3ffffd50:  3ffe8b75 40103b15 00000000 00000002  
3ffffd60:  3ffffe30 3ffffe20 00000018 3ffe8304  
3ffffd70:  00000003 00000009 00000001 00000000  
3ffffd80:  4010358b 00040000 00000000 3ffffeb8  
3ffffd90:  3ffe8785 3fffff40 00000000 4020e3dc  
3ffffda0:  3ffffec5 401024eb 7ffffff2 ffff0208  
3ffffdb0:  3ffffeb8 7fffffff 00000010 40259da8  
3ffffdc0:  3ffffe33 00000008 00000000 3fffc278  
3ffffdd0:  4010233c 3fffc200 00000022 3ffe8900  
3ffffde0:  00000000 3ffe88ff 3ffffe90 40211ff3  
3ffffdf0:  00002030 ffffffff ffffffff 00000002  
3ffffe00:  4020ba10 c801a8c0 3ffffe30 3ffffe20  
3ffffe10:  0000270f 3ffee864 4020570c 3ffffe70  
3ffffe20:  0000000c 0000000b 000000c0 000000a8  
3ffffe30:  00000001 000000c8 3ffe8304 3ffffeb8  
3ffffe40:  3ffe8785 3fffff40 3ffe87a1 4020241d  
3ffffe50:  3ffe0200 00000000 00000000 3fffff80  
3ffffe60:  f42d000b 00000005 00000d03 3ffffeb8  
3ffffe70:  3fff030b 3ffe8785 0000020b 3ffe8789  
3ffffe80:  3fffff00 00000000 39303532 4020a2b1  
3ffffe90:  3fffff00 3ffeea90 7fffffee ffff0208  
3ffffea0:  3fff4300 00000000 3ffffe00 3ffeea90  
3ffffeb0:  c49e7ab4 3ffeea90 3ffffefb 40207ac0  
3ffffec0:  40207ab4 3ffeea90 3ffffefb 40207d89  
3ffffed0:  00000036 0000000a 3ffffefa 40207f69  
3ffffee0:  3ffee7b8 0000270f 00000025 0000002f  
3ffffef0:  3ffe8922 00000000 68000a0d 4020a2b1  
3fffff00:  3ffe8922 00000000 3fff10bc 3ffeeb1c  
3fffff10:  007a1200 8a1e9c00 3ffee700 80feeb1c  
3fffff20:  4010505d 001ca730 3ffeeb78 00000000  
3fffff30:  00000029 3ffffea0 3fffff14 3ffeeb1c  
3fffff40:  3fffdad0 3ffeeb78 00000064 402092e3  
3fffff50:  4020989d 00000064 3ffeeb1c 3ffeeb1c  
3fffff60:  3fffdad0 3ffee7b8 3fffff80 4020147e  
3fffff70:  00000000 00000000 3fffff80 0000000b <
3fffff80:  6574227b 223a226c 007d2231 4020ba10  
3fffff90:  c801a8c0 00000000 3ffeeadc 402013f5  
3fffffa0:  feefeffe 00000000 3ffeeadc 402093f8  
3fffffb0:  feefeffe feefeffe 3ffe8530 40100bcd  
<<<stack<<<

 ets Jan  8 2013,rst cause:2, boot mode:(3,6)

load 0x4010f000, len 1392, room 16 
tail 0
chksum 0xd0
csum 0xd0
v3d128e5c
```

Analysis:

```
Exception Cause: 3  [LoadStoreError: Processor internal physical address or data error during load or store]

0x402026bc: Coap::loop() at ??:?
0x40000000: ?? ??:0
0x40100154: ets_post at ??:?
0x401013dc: pp_post at ??:?
0x40104693: lmacRxDone at ??:?
0x40101f77: rcReachRetryLimit at ??:?
0x40102158: rcReachRetryLimit at ??:?
0x40211bc2: __ssputs_r at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:233
0x400044ab: ?? ??:0
0x4020dc0d: _printf_i at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf_i.c:194 (discriminator 1)
0x40211bc2: __ssputs_r at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:233
0x402563c0: sleep_reset_analog_rtcreg_8266 at ??:?
0x40211af8: __ssputs_r at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:180
0x4020dd38: _printf_i at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf_i.c:246
0x40259db9: sleep_reset_analog_rtcreg_8266 at ??:?
0x40211ff3: _svfprintf_r at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:667
0x40239794: cnx_start_handoff_cb at ??:?
0x40211bc2: __ssputs_r at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:233
0x40103b15: lmacRecycleMPDU at ??:?
0x4010358b: lmacProcessTXStartData at ??:?
0x4020e3dc: sprintf at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/sprintf.c:646
0x401024eb: wDev_ProcessFiq at ??:?
0x40259da8: sleep_reset_analog_rtcreg_8266 at ??:?
0x4010233c: wDev_ProcessFiq at ??:?
0x40211ff3: _svfprintf_r at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:667
0x4020ba10: __run_user_rf_pre_init() at ??:?
0x4020570c: WiFiUDP::beginPacket(IPAddress, unsigned short) at ??:?
0x4020241d: Coap::send(IPAddress, int, char*, COAP_TYPE, COAP_METHOD, unsigned char*, unsigned char, unsigned char*, unsigned int, COAP_CONTENT_TYPE) at ??:?
0x4020a2b1: uart_write at ??:?
0x40207ac0: HardwareSerial::write(unsigned char const*, unsigned int) at ??:?
0x40207ab4: HardwareSerial::write(unsigned char const*, unsigned int) at ??:?
0x40207d89: Print::write(char const*) at ??:?
0x40207f69: Print::printNumber(unsigned long, unsigned char) at ??:?
0x4020a2b1: uart_write at ??:?
0x4010505d: ets_timer_arm_new at ??:?
0x402092e3: esp_yield at ??:?
0x4020989d: __delay at ??:?
0x4020147e: loop at ??:?
0x4020ba10: __run_user_rf_pre_init() at ??:?
0x402013f5: setup at ??:?
0x402093f8: loop_wrapper() at core_esp8266_main.cpp:?
0x40100bcd: cont_wrapper at ??:?
0x4010f000: ?? ??:0
```

```

**Comment by hirotakaster** [comment]
Hi @sesponda ,

Here is okay.
> Initialising the CoapPacket class would fix the exception.

My ESP8266(ESP-12F) and ESP32 works well, but your point is right.
Please send a PR, I think maybe add `CoapPacket() {optionnum = 0; payloadlen = 0; tokenlen = 0; token = NULL; messageid = 0;}; ` at CoapPacket class in coap-simple.h .

> The branch that attempts to execute server callbacks should not be run if the packet is not a request type 

You could check `CoapPacket &packet` and reply/ignore response packet to the client. In this library, request type handling and processing entrust to the application after endpoint url matching(endpoint url not found is COAP_NOT_FOUNT error response). 

Thank you.
